# SpotMyStatus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/: Procfile  build.gradle
backend/.ebextensions/: certificates.config
backend/.platform/nginx/conf.d/: https.conf
backend/.platform/nginx/conf.d/elasticbeanstalk/: 00_application.conf
backend/src/main/java/com/giorgimode/SpotMyStatus/: SpotMyStatusConfiguration.java  SpotMyStatusController.java
backend/src/main/java/com/giorgimode/SpotMyStatus/common/: OauthProperties.java  PollingProperties.java  SpotConstants.java  SpotMyStatusProperties.java
backend/src/main/java/com/giorgimode/SpotMyStatus/exceptions/: InvalidConfigurationException.java  UserNotFoundException.java
backend/src/main/java/com/giorgimode/SpotMyStatus/helpers/: SlackModalConverter.java
backend/src/main/java/com/giorgimode/SpotMyStatus/model/: CachedUser.java  SlackEvent.java  SlackMessage.java  SlackToken.java  SpotifyCurrentItem.java  SpotifyCurrentTrackResponse.java  SpotifyDevice.java  SpotifyDevices.java  SpotifyItem.java  SpotifyScopes.java
backend/src/main/java/com/giorgimode/SpotMyStatus/model/modals/: Accessory.java  Action.java  Block.java  ConfirmDialog.java  Element.java  Option.java  SlackModalIn.java  SlackModalOut.java  SlackModalView.java  State.java  StateValue.java  Text.java  TextObjectDeserializer.java  User.java  View.java
backend/src/main/java/com/giorgimode/SpotMyStatus/model/modals/state/: State.java  StateValue.java
backend/src/main/java/com/giorgimode/SpotMyStatus/persistence/: User.java
backend/src/main/java/com/giorgimode/SpotMyStatus/service/: CleanupService.java  StatusUpdateScheduler.java  UserInteractionService.java
backend/src/main/java/com/giorgimode/SpotMyStatus/slack/: SlackClient.java  SlackInteractionClient.java  SlackPollingClient.java  SlackStatusPayload.java
backend/src/main/java/com/giorgimode/SpotMyStatus/spotify/: SpotifyAuthClient.java  SpotifyClient.java
backend/src/main/java/com/giorgimode/SpotMyStatus/util/: SpotConstants.java  SpotUtil.java
backend/src/main/java/com/giorgimode/spotmystatus/: SpotMyStatusApplication.java  SpotMyStatusConfiguration.java  SpotMyStatusController.java  SpotMyStatusSecurityConfiguration.java
backend/src/main/java/com/giorgimode/spotmystatus/command/: CommandHandler.java  CommandMetaData.java  PauseCommand.java  PlayCommand.java  PurgeCommand.java  TrackUrlPrinterCommand.java
backend/src/main/java/com/giorgimode/spotmystatus/common/: OauthProperties.java  PropertyVault.java  SpotConstants.java  SpotMyStatusProperties.java
backend/src/main/java/com/giorgimode/spotmystatus/configuration/: CacheConfiguration.java  SpotMyStatusConfiguration.java
backend/src/main/java/com/giorgimode/spotmystatus/controller/: AuthorizationController.java  UserInteractionController.java  WebpageController.java
backend/src/main/java/com/giorgimode/spotmystatus/exceptions/: InvalidConfigurationException.java  UserNotFoundException.java
backend/src/main/java/com/giorgimode/spotmystatus/helpers/: OauthProperties.java  PropertyVault.java  RestHelper.java  SlackModalConverter.java  SpotConstants.java  SpotMyStatusProperties.java  SpotUtil.java
backend/src/main/java/com/giorgimode/spotmystatus/model/: CachedUser.java  SlackEvent.java  SlackMessage.java  SlackResponse.java  SlackToken.java  SpotifyCurrentItem.java  SpotifyDevice.java  SpotifyDevices.java  SpotifyItem.java  SpotifyScopes.java  SpotifyTokenResponse.java  SubmissionForm.java
backend/src/main/java/com/giorgimode/spotmystatus/model/modals/: Accessory.java  Action.java  AppHomeModal.java  Block.java  ConfirmDialog.java  Element.java  InteractionModal.java  InvocationModal.java  ModalView.java  Option.java  SlackModalIn.java  SlackModalOut.java  SlackModalView.java  State.java  StateValue.java  Text.java  TextObjectDeserializer.java  User.java
backend/src/main/java/com/giorgimode/spotmystatus/persistence/: User.java  UserRepository.java
backend/src/main/java/com/giorgimode/spotmystatus/service/: CleanupService.java  MailService.java  StatusUpdateScheduler.java  UserInteractionService.java
backend/src/main/java/com/giorgimode/spotmystatus/slack/: SlackClient.java  SlackPollingClient.java  SlackStatusPayload.java
backend/src/main/java/com/giorgimode/spotmystatus/spotify/: SpotifyAuthClient.java  SpotifyClient.java
backend/src/main/java/com/giorgimode/spotmystatus/util/: RestHelper.java  SpotConstants.java  SpotUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: liquibase-changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 1-create_users_table.xml  2-add_emojis_spotify_items.xml  4-add_spotify_devices.xml  5-drop_sync_hours.xml  6-restore_sync_hours.xml  7-add_team_id.xml  add_sync_hours.xml  create-users-table-1.xml
backend/src/main/resources/templates/: slack_modal_view_template.json
backend/src/test/java/com/giorgimode/SpotMyStatus/service/: NotificationServiceTest.java
backend/src/test/java/com/giorgimode/spotmystatus/: SpotMyStatusIT.java  SpotMyStatusITBase.java  TestUtils.java
backend/src/test/java/com/giorgimode/spotmystatus/command/: TrackUrlPrinterCommandTest.java
backend/src/test/java/com/giorgimode/spotmystatus/controller/: AuthorizationControllerIT.java  UserInteractionControllerIT.java  WebpageControllerIT.java
backend/src/test/java/com/giorgimode/spotmystatus/helpers/: RestHelperTest.java  SlackModalConverterTest.java  SpotUtilTest.java
backend/src/test/java/com/giorgimode/spotmystatus/service/: MailServiceTest.java  NotificationServiceTest.java  StatusUpdateSchedulerTest.java  UserInteractionServiceTest.java
backend/src/test/java/com/giorgimode/spotmystatus/slack/: SlackClientTest.java
backend/src/test/resources/: application-test.yml  application.yml  data.sql  logback-test.xml  schema.sql
backend/src/test/resources/files/: invocation_template.json  submission_template.json
frontend/: error.html  footer.html  index.html  navbar.html  privacy.html  (+4 more)
(+44 files in other folders)
