plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group 'com.giorgimode.spotmystatus'
version '0.0.1'

repositories {
    mavenCentral()
}

version = "${baseVersion}"
sourceCompatibility = JavaVersion.VERSION_21

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


test {
    environment "artifact.version", "$version"
    useJUnitPlatform()
}

dependencies {
    implementation(
            'com.github.ben-manes.caffeine:caffeine:3.1.8',
            'com.google.guava:guava:33.0.0-jre',
            'org.apache.commons:commons-lang3:3.14.0',
            'jakarta.annotation:jakarta.annotation-api:2.1.1',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-cache',
            'org.liquibase:liquibase-core',
            'org.postgresql:postgresql',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-oauth2-client',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
    )

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    doLast {
        copy {
            from '../frontend/.'
            into 'build/resources/main/static'
        }
    }
}
project.archivesBaseName = 'spotmystatus'